{
  "name": "crossframe",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "description": "Browser extension that links Warframe Wiki, Warframe.Market, and Overframe pages for the item you're viewing.",
  "homepage": "https://github.com/LSariol/Crossframe",
  "repository": {
    "type": "git",
    "url": "https://github.com/LSariol/Crossframe.git"
  },
  "bugs": "https://github.com/LSariol/Crossframe/issues",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package-extension.mjs",
    "generate-data": "node scripts/generate-data.mjs",
    "check-data": "node scripts/generate-data.mjs --check",
    "apply-overframe-urls": "node scripts/apply-overframe-urls.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/chrome": "^0.2.9",
    "@types/node": "^22.20.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.14.0",
    "happy-dom": "^20.14.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.7"
  }
}
